landale4/custodian/action.yml
# action.yml
name: 'custodian'
description: 'Runs custodian policies'
inputs:
  policy-to-run:  # id of input
    description: 'Policy to run'
    required: true
    default: 's3-encrypt-bucket.yml'
outputs:
  run-log: # id of output
    description: 'Run logs'
runs:
  using: 'docker'
  image: 'cloud-custodian/Dockerfile'
  args:
    - ${{ inputs.policy-to-run }}

landale4/custodian/.github/workflows/s3-encrypt-bucket.yml
- name: Run the s3 encrypt policy
  uses: . # Uses an action in the root directory
  id: policy
  with:
    policy-to-run: 's3-encrypt-bucket.yml'