landale4/custodian/action.yml
# action.yml
name: 'custodian'
description: 'Runs custodian policies'
inputs:
  policy-to-run:  # id of input
    description: 'Policy to run'
    required: true
    default: 'test_policy.yml'
outputs:
  run-log: # id of output
    description: 'Run logs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.policy-to-run }}

landale4/custodian/.github/workflows/c7n_mailer_test.yml
- name: Run a specific policy
  uses: ./ # Uses an action in the root directory
  id: policy
  with:
    policy-to-run: 'test_policy.yml'